# Milaap

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  google-services1.json
app/src/androidTest/java/com/milaap/app/datingapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/milaap/app/: MapsActivity.java  PersonAdapter.java
app/src/main/java/com/milaap/app/Adapter/: EmojiAdapter.java  FriendListAdapter.java  GridEmojiAdapter.java  GridImageAdapter.java  MessageAdapter.java  NearByAdapter.java  SliderAdapter.java  StateImageAdapter.java  TransactionAdapter.java  WordListAdapter.java
app/src/main/java/com/milaap/app/Fragment/: ChatFragment.java  ChatListFragment.java  GlobalFragment.java  HomeFragment.java  IlikeFragment.java  LikedmeFragment.java  StateFragment.java
app/src/main/java/com/milaap/app/Introduction/: IntroductionMain.java
app/src/main/java/com/milaap/app/Live/: LiveActivity.java
app/src/main/java/com/milaap/app/Login/: Login.java  RegisterAge.java  RegisterBasicInfo.java  RegisterGender.java  RegisterGenderPrefection.java  RegisterHobby.java
app/src/main/java/com/milaap/app/Main/: BtnDislikeActivity.java  BtnLikeActivity.java  Cards.java  DetailPage.java  GiftActivity.java  MainActivity.java  NearByActivity.java  NotificationHelper.java  PaymentActivity.java  PhotoAdapter.java  ProfileCheckinMain.java
app/src/main/java/com/milaap/app/Matched/: ActiveUserAdapter.java  ChatActivity.java  MatchUserAdapter.java  (+4 more)
app/src/main/res/drawable/: ic_baseline_call_24.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_24_red.xml  ic_baseline_more_vert_24.xml  list_selector.xml  round_button_with_border.xml  tab_item_selector.xml
app/src/main/res/drawable-hdpi/: round_button_with_border_red.xml
app/src/main/res/drawable-v24/: list_white_gray_border.xml  white_gray_border_bottom.xml  white_gray_border_top.xml  white_square_button.xml
app/src/main/res/layout/: activity_chat.xml  activity_detail_page.xml  activity_edit_profile.xml  activity_gift.xml  activity_live.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_matched.xml  activity_near_by.xml  activity_payment.xml  activity_profile.xml  activity_profile_checkin_main.xml  activity_profile_checkin_matched.xml  activity_reedeem.xml  activity_register_age.xml  activity_register_gender.xml  activity_register_gender_prefection.xml  activity_register_hobby.xml  activity_registerbasic_info.xml  activity_settings.xml  activity_transaction_history.xml  activity_usbtesting.xml  chat_item_left.xml  chat_item_right.xml  fragment_home.xml  fragment_messages.xml  fragment_state.xml  fragment_view_chats.xml  giftitem.xml  giftsendpopup.xml  historyitem.xml  layout_messages_listitem.xml  layout_top_navigation_back.xml  layout_top_navigation_view.xml  matched_user_item.xml  paymentpopup.xml  personitem.xml  slider_layout.xml  snippet_chat_toolbar.xml  (+3 more)
app/src/main/res/layout-v21/: personitem.xml
app/src/main/res/menu/: top_navigation_toolbar.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  styles.xml
(+60 files in other folders)
