<resources>
    <!--
   * DatingApp
    * https://github.com/quintuslabs/DatingApp
    * Created on 25-sept-2018.
    * Created by : Santosh Kumar Dash:- http://santoshdash.epizy.com
    -->
    <integer-array name="img_id_arr">
        <item>@drawable/img1</item>
        <item>@drawable/img2</item>
        <item>@drawable/img3</item>
        <item>@drawable/img4</item>
    </integer-array>
    <string name="app_name">Milap</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>

    <!-- Firebase database fields -->
    <string name="action_settings">Settings</string>
    <string name="dbfemale">female</string>
    <string name="dbmale">male</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="title_activity_check_profile_before_matched">activity_checkProfileBeforeMatched
    </string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="match_notification">Match Notification</string>
    <string name="ok">ok</string>
    <string name="permission_camera_rationale">Request for camera permission</string>
    <string name="permission_contacts_rationale">GALLERY PERMISSION</string>

    <!-- introduction pictures-->
    <string name="permision_available_camera">camera available</string>
</resources>
