<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Main.DetailPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="centerCrop"
                android:src="@drawable/default_woman"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/red"
                    android:layout_weight="1"
                    android:padding="@dimen/_10dp"
                    android:text="Rajesh Prasad"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end"


                    android:padding="@dimen/_5dp"
                    app:srcCompat="@drawable/ic_baseline_favorite_24_red"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_weight="1"
                    android:padding="@dimen/_10dp"
                    android:text="Delhi"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:layout_weight="1"
                    android:padding="@dimen/_10dp"
                    android:text="555"/>

            </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10dp"
            android:text="Gift"
            />
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="60dp">

            </androidx.recyclerview.widget.RecyclerView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:textColor="@color/black"
                android:text="I want "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Just Chat "/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:textColor="@color/black"
                android:text="Interested topics"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Liked"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:textColor="@color/black"
                android:text="I want you're"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="rich"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:text="Describe myself"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Pretty"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10dp"
                android:text="More Information"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Body type: Average"
                android:layout_marginBottom="100dp"/>

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:layout_gravity="start"
        android:id="@+id/backBtn"
        android:background="@drawable/round_button_with_border"
        android:src="@drawable/ic_backarrow"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10dp"
        android:id="@+id/option"
       android:layout_alignParentRight="true"
        android:foregroundGravity="right"
        android:background="@drawable/round_button_with_border"
        app:srcCompat="@drawable/ic_baseline_more_vert_24"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true">
        <com.quintus.labs.datingapp.Utils.SquareImageView
            android:id="@+id/videoCalBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"


            android:background="@drawable/round_button_with_border"
            android:elevation="7dp"
            android:layout_margin="@dimen/_10dp"
            android:padding="5dp"
            android:src="@drawable/ic_video"
            android:layout_marginRight="20dp" />

        <com.quintus.labs.datingapp.Utils.SquareImageView
            android:id="@+id/likebtn"
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:layout_margin="@dimen/_10dp"
            android:background="@drawable/round_button_with_border"
            android:elevation="7dp"
            android:padding="5dp"
            app:srcCompat="@drawable/ic_baseline_favorite_24_red"
             />

        <com.quintus.labs.datingapp.Utils.SquareImageView
            android:id="@+id/commentbtn"
            android:layout_width="40dp"

            android:layout_height="40dp"
            android:background="@drawable/round_button_with_border"
            android:elevation="7dp"
            android:layout_margin="@dimen/_10dp"
            android:padding="5dp"
            android:src="@drawable/ic_comment"/>
    </LinearLayout>


</RelativeLayout>