<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="@dimen/_5dp"
    app:cardCornerRadius="20dp"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_5dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food"
        android:id="@+id/word"

        android:textColor="@color/black"
        android:padding="10dp"
        android:layout_marginLeft="@dimen/_5dp" />

</androidx.cardview.widget.CardView>