<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:padding="8dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:id="@+id/rellayout1"
        android:background="@drawable/background_right">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="hello rajehs how are you"
            android:layout_alignParentEnd="true"
            android:id="@+id/show_message"
            android:textSize="18sp"
            android:textColor="#fff"

            android:paddingTop="8dp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/background_right"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/time_stamp"
            android:layout_below="@id/show_message"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="7dp"
            android:textColor="@color/grey"
            android:layout_marginRight="5dp"
            android:background="@drawable/background_right"
            android:text="huu"
            android:padding="2dp"
            android:layout_gravity="end"
            />



    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/profile_image"
        android:src="@mipmap/ic_launcher"
        android:visibility="gone"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt_seen"
        android:layout_below="@id/rellayout1"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
       />

</RelativeLayout>