<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_chat"
        android:visibility="gone"
        android:hint="search"
        android:drawableStart="@drawable/ic_baseline_search_24"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listView_messages"
        android:background="@drawable/list_white_gray_border"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/search_chat">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>