<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_white_gray_border">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/relLayout1">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:id="@+id/profile_photo"
                android:layout_marginTop="20dp"
                app:civ_border_color="@color/black"
                app:civ_border_width="0.5dp"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="#05df29"
                android:id="@+id/img_on"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_toRightOf="@id/profile_photo"
                android:layout_toEndOf="@id/profile_photo"
                 />

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                app:civ_border_width="10dp"
                app:civ_border_color="@color/grey_500"
                android:id="@+id/img_off"
                android:visibility="visible"
                android:src="@mipmap/ic_launcher"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="-15dp"
                android:layout_toRightOf="@id/profile_photo"
                android:layout_toEndOf="@id/profile_photo"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"


                />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/profile_photo"
                android:layout_centerVertical="true">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="Rajesh"
                    android:layout_marginLeft="15dp"
                
                    android:id="@+id/display_name"
                    android:textColor="@color/black"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:text=""
                    android:layout_below="@+id/display_name"
                    android:layout_marginLeft="15dp"

                    android:id="@+id/username"

                    android:textColor="@color/black"
                    />
            </RelativeLayout>
            <TextView
                android:id="@+id/text_badge"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/round_shape"
                android:gravity="center"
                android:layout_marginRight="5dp"
                android:layout_marginTop="20dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:visibility="gone"
                android:textSize="10sp"/>






        </RelativeLayout>







    </RelativeLayout>

</RelativeLayout>